@media(max-width:600px)
{
  nav{
    width: 100vw;
    height: 60px;
    /* background-color: #504247; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
  }
  
.part1 {
  font-size: 22px;
  color: #e50914;
  margin-left: 10px;
  transition: transform 0.3s ease;
}

.part1:hover {
  transform: scale(1.2);
}
.part2{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 30px;
}

.part2 select{
  background: transparent;
  color: #fff;
  border-radius: 4px;
  padding: 2px 6px;
}
.part2 select option{
  color: #000;
}

#first{
  width: 100vw;
  margin-bottom: 20px;
}
#first .container {
  width: 100vw;
  min-height: 80vh;
  backdrop-filter: blur(1px);
  pointer-events: none;
  position: relative;
}
.container section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  text-align: center;
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.textBox h1 {
  font-size: 3rem;
  font-weight: 900;
}
.textBox p {
  font-size: 1.2rem;
}
.below {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  gap: 20px;
  pointer-events: auto; /* Allow pointer events */
}
#second{
  width: 100%;
  height: 80vh; 
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10px;
  margin-top: 100px;
  }
  #second .left{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    gap: 5px;
    overflow: hidden;
  }
  #second .right {
    width: 100%;
    gap: 10px;
    text-align: center;
    padding: 1%;
  
  }
  #second .right h1{
    font-size: 3rem;
    font-weight: 900;
  }

  #third {
    flex-direction: column;
    text-align: center;
    margin: 10px;
  }

  #third .phone,
  #third .text {
    width: 100%;
    padding: 10px;
  }

  .show-downloading {
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
  }

  .show-downloading img {
    width: 30px;
    margin-right: 5px;
  }

  .show-downloading p {
    font-size: 8px;
  }

  .text h1 {
    margin-top: 40px;
    font-size: 1.9rem;
  }

  .text p {
    font-size: 1.2rem;
  }

  #fourth{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    padding: 0 20px;
    /* margin-bottom: 40px; */
  }
  #fourth .text{
    width: 100%;
    gap: 10px;
  }
  #fourth .text h1{
    font-size: 2.8rem;
  }
  #fifth {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  #fifth .child{
    width: 100%;
  }
  #fifth .textchild{
    width: 100%;
    gap: 10px;
    padding: 20px;
    }

    #fifth .textchild h1{
      font-size: 2.9rem;
    }
}